# Jira API credentials
JIRA_DOMAIN=testsite98763.atlassian.net
JIRA_EMAIL=ak5004@srmist.edu.in
JIRA_API_TOKEN=ATATT3xFfGF04IenfBH2j3pBeGtrbFV5D0MDz1MuIVzIU3bKCCIjdftd2VyVJAQaL14TubdbqadA3YtQYONQZvkgGnoumw-t_J2RysrL_qrwBhyX_cXrcdGdD2W_Zna1y5q8bwUPUrUrJHSGrvNKVlftLWL7F7Y8K21ONnxaXUK8ftExV3AO5PQ=32CAA4D6
JIRA_PROJECT_KEY=TEST

# Optional: custom field for team names (e.g. customfield_12345)
JIRA_TEAM_FIELD_ID=

# Server port (defaults to 4000)
API_PORT=4000
